body{
  background: #000;
  color: #b3b3b3;
}

#svgContent {
  width: 800px;
  height: 800px;

}

.svgPanel {
  padding-top: 43px;
}

.filterPanel {
	padding-right: 115px;
  padding-top: 43px;
  padding-left: 43px;
}

#filterForm input {
  margin-bottom: 15px;
}

#campusRadio {

  white-space: nowrap;
}


div input[type="text"]
{
  background: transparent;
  border-color: #819397;
}

select {
  color: #9B9E9E;
  background: transparent;
  border-color: #819397;
}

#clearButton {
  margin-left: 10px;
}
