<!DOCTYPE html>
<html>

<head>
  <head>
    <title>
      Familiarity Graph
    </title>    
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">    
    <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">  
  </head>
</head>

<body>
  <div  class = "container-fluid" id="mainContainer">
    <div class="row">


      <div class="span4 filterPanel">
        <div id="infoHeading">
          <h3>Alma Connections</h3>
          <h4>National Institute of Design</h4>
          <p>This Visualization shows the alumni of NID. Each dot represent a person. 
             The size of the dot denotes their seniority. You are the orange dot.
             The dots in the very similar region match your preferences best and the matching 
             reduces as you move outwards.
          </p>
        </div>

        <form id="filterForm">
        </br>
      </br>
          <h5 id="filterHeading">Search</h5>
<!--       <input type="text" id="discipline" placeholder="Enter disciplines here" name="discipline"> 
          <input type="text" id="assocPlaces" placeholder="Enter Associated Places" name="assocPlaces">
          <input type="text" id="language" placeholder="Enter a language" name="language">     
-->
              <select id="discipline" name="discipline">
                <option value="">Select a Discipline </option>
                <option value="Animation Film Design">Animation Film Design</option>
                <option value="Apparel Design and Merchandising">Apparel Design and Merchandising</option>
                <option value="Ceramic and Glass Design">Ceramic and Glass Design</option>
                <option value="Design for Digital Experience">Design for Digital Experience</option>
                <option value="Design for Retail Experience">Design for Retail Experience</option>
                <option value="Exhibition Design">Exhibition Design</option>
                <option value="Film and Video Communication">Film and Video Communication</option>
                <option value="Furniture and Interior Design">Furniture and Interior Design</option>
                <option value="Graphic Design">Graphic Design</option>
                <option value="Information and Interface Design">Information and Interface Design</option>
                <option value="Lifestyle Accessory Design">Lifestyle Accessory Design</option>
                <option value="New Media Design">New Media Design</option>
                <option value="Photography Design">Photography Design</option>
                <option value="Product Design">Product Design</option>
                <option value="Software Users Interface Design">Software Users Interface Design</option>
                <option value="Strategic Design Management">Strategic Design Management</option>
                <option value="Textile Design">Textile Design</option>
                <option value="Toy and Game Design">Toy and Game Design</option>
                <option value="Transportation and Automobile Design">Transportation and Automobile Design</option>
              </select>


              <select id="assocPlaces" name="assocPlaces">
                <option value="">Select an Associated Place</option>
                <option value="Ahmedabad">Ahmedabad</option>
                <option value="Amritsar">Amritsar</option>
                <option value="Bangalore">Bangalore</option>
                <option value="Bhopal">Bhopal</option>
                <option value="Bhubaneswar">Bhubaneswar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chennai">Chennai</option>
                <option value="Coimbatore">Coimbatore</option>
                <option value="Delhi">Delhi</option>
                <option value="Guwahati">Guwahati</option>
                <option value="Hyderabad">Hyderabad</option>
                <option value="Jaipur">Jaipur</option>
                <option value="Kolkata">Kolkata</option>
                <option value="Lucknow">Lucknow</option>
                <option value="Mumbai">Mumbai</option>
                <option value="Mysore">Mysore</option>
                <option value="Patna">Patna</option>
                <option value="Pune">Pune</option>
                <option value="Ranchi">Ranchi</option>
                <option value="Trivandrum">Trivandrum</option>
                <option value="Vizag">Vizag</option>
              </select>
              
              <select id="language" name="language">
                <option value="">Select a Language</option>
                <option value="Assamese">Assamese</option>
                <option value="Bengali">Bengali</option>
                <option value="Bihari">Bihari</option>
                <option value="Gujarathi">Gujarathi</option>
                <option value="Hindi">Hindi</option>
                <option value="Kannada">Kannada</option>
                <option value="Kashmiri">Kashmiri</option>
                <option value="Malyalam">Malyalam</option>
                <option value="Marathi">Marathi</option>
                <option value="Oriya">Oriya</option>
                <option value="Punjabi">Punjabi</option>
                <option value="Rajasthani">Rajasthani</option>
                <option value="Tamil">Tamil</option>
                <option value="Telugu">Telugu</option>
              </select>

              <input type="text" id="batch" placeholder="Enter batch year [YYYY]" name="batch">

              <div id="campusRadio">
               <label class="radio inline">
                <input type="radio" name="campus" value="paldi"> Paldi 
               </label>
               <label class="radio inline" >
                <input type="radio" name="campus" value="gandhi nagar"> Gandhi Nagar
               </label>
               <label class="radio inline">
                <input type="radio" name="campus" value="bangalore"> Bangalore
               </label>
               </div>
              
              <div id="genderRadio">
               <label class="radio inline">
                <input type="radio" name="gender" value="male"> Male 
               </label>
               <label class="radio inline">
                <input type="radio" name="gender" value="female"> Female
               </label>
              </div>
              
              <button type="button" id="filterButton" class="btn" value="filter">Filter</button>
              <button type="button" id="clearButton" class="btn" value="clear">Clear</button>

              
        </form>
      </div>

      <div class="span8 svgPanel">
        <div id="svgContainer">
          <svg id="svgContent"></svg>
        </div>
      </div>

      </div>
    </div>
  
  <script type="text/javascript" src="js/d3.v3.min.js"></script>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
